# gvs-grpc-exercise

./: .gitignore  .gitpod.yml  .project  build.gradle  settings.gradle
src/main/java/de/unia/gvs/grpc/: App.java
src/main/java/de/unia/gvs/grpc/client/: PositionLogClient.java
src/main/java/de/unia/gvs/grpc/server/: PositionLogServer.java
src/main/java/de/unia/gvs/undertow/: App.java
src/main/java/de/unia/gvs/undertow/client/: HelloClient.java
src/main/java/de/unia/gvs/undertow/server/: HelloServer.java
src/main/proto/: example.proto  position_service.proto
src/main/resources/web/: map.css  map.html  map.js
src/test/java/de/unia/gvs/grpc/client/: ClientTest.java
src/test/java/de/unia/gvs/grpc/server/: ServerTest.java
